
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
}

body {
background-color: #f5f5f5;
display: flex;
min-height: 100vh;
}

.container {
    width: 100%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    color: var(--dark-color);
    text-align: start;
    margin-bottom: 35px;
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dark-color);
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
}

.button {
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

.chart-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#attendanceChart {
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    margin: 0 auto;
}

.legend {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.high {
    background-color: #2ecc71;
}

.moderate {
    background-color: #3498db;
}

.low {
    background-color: #e74c3c;
}

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .chart-container {
        padding: 10px;
    }
}

.school-year-container {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

#addSchoolYearBtn {
    height: 42px;
    margin-bottom: 0;
}

.sidebar {
width: 110px;
background-color: white;
border-right: 1px solid #e0e0e0;
display: flex;
flex-direction: column;
transition: all 0.3s ease;
}

.logo {
padding: 20px;
text-align: center;
border-bottom: 1px solid #e0e0e0;
}

.logo img {
width: 60px;
height: 60px;
}

.nav-items {
display: flex;
flex-direction: column;
}

.nav-item {
padding: 15px;
display: flex;
flex-direction: column;
align-items: center;
color: #333;
text-decoration: none;
font-size: 14px;
text-align: center;
}

.nav-item.active {
background-color: #565656;
color: white;
}

.nav-item:hover:not(.active) {
background-color: #e0e0e0;
}

.nav-item span {
font-size: 20px;
margin-bottom: 5px;
}

.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
background-color: white;
border-bottom: 1px solid #e0e0e0;
}

.admin-info {
font-weight: bold;
color: #555;
}

.search-bar {
display: flex;
align-items: center;
}

.search-bar input {
padding: 8px 15px;
border: 1px solid #ddd;
border-radius: 20px;
width: 200px;
}

.user-profile {
width: 32px;
height: 30px;
border-radius: 50%;
background-color: #8b8989;
margin-left: 15px;
display: flex;
align-items: center;
justify-content: center;
color: white;
background-image: URL(user.png);
}

.profile-dropdown {
position: absolute;
top: 50px;
right: 20px;
background-color: white;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
border-radius: 5px;
width: 150px;
display: none;
z-index: 100;
}

.profile-dropdown.show {
display: block;
}

.dropdown-item {
padding: 12px 15px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.2s;
}

.dropdown-item:hover {
background-color: #f5f5f5;
}

.main-content {
flex: 1;
display: flex;
flex-direction: column;
overflow-x: hidden;
}

.menu-toggle {
display: none;
font-size: 24px;
cursor: pointer;
margin-right: 15px;
}

.toast {
position: fixed;
top: 20px;
right: 20px;
background-color: #F44336;
color: white;
padding: 10px 20px;
border-radius: 4px;
box-shadow: 0 2px 10px rgba(0,0,0,0.2);
z-index: 1000;
opacity: 0;
transition: opacity 0.3s ease;
}

.toast.show {
opacity: 1;
}

.overlay {
display: none;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.5);
z-index: 999;
}

.overlay.open {
display: block;
}

@media screen and (max-width: 480px) {
.admin-info {
font-size: 14px;
}

.search-bar input {
width: 100px;
}

}

@media screen and (max-width: 768px) {
.sidebar {
position: fixed;
left: -110px;
height: 100%;
z-index: 1000;
}

.sidebar.open {
left: 0;
}

.menu-toggle {
display: block;
}

.top-bar {
padding: 10px 15px;
}

.search-bar input {
width: 150px;
}
}