* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 110px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    width: 60px;
    height: 60px;
}

.nav-items {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.nav-item.active {
    background-color: #565656;
    color: white;
}

.nav-item.active {
    background-color: #5a5a5a;
    color: white;
}

.nav-item:hover:not(.active) {
    background-color: #e0e0e0;
}

.nav-item span {
    font-size: 20px;
    margin-bottom: 5px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

.admin-info {
    font-weight: bold;
    color: #555;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 200px;
}
    
.user-profile {
    width: 32px;
    height: 30px;
    border-radius: 50%;
    background-color: #8b8989;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: URL(user.png);
}

.profile-dropdown {
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 150px;
    display: none;
    z-index: 2000; /* Increased to ensure it sits on top */
}

.profile-dropdown.show {
display: block;
}

.dropdown-item {
padding: 12px 15px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.2s;
}

.dropdown-item:hover {
background-color: #f5f5f5;
}

.content {
    padding: 20px;
    flex: 1;
}

.attendance-header {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.class-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 300px;
    max-width: 100%;
}

.date-container {
    position: relative;
}

.date-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.date-info {
    position: absolute;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.summary-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 120px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card-title {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.card-value {
    font-size: 24px;
    font-weight: bold;
}

.card-value.present {
    color: #4CAF50;
}

.card-value.absent {
    color: #F44336;
}

.card-value.excused {
    color: #FFC107;
}

.attendance-table {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

th {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    font-weight: bold;
    color: #555;
}

td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

tr:last-child td {
    border-bottom: none;
}

.radio-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    gap: 100px;
}

.radio-option {
    display: flex;
    align-items:center;
    white-space: nowrap;
}

.radio-option input[type="radio"] {
    margin-right: 5px;
}

.add-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
    transition: all 0.3s;
}

.add-button:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #F44336;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.show {
    opacity: 1;
}

/* Overlay background */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;  /* Initially hidden */
    z-index: 1000;
}

/* Modal container */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    z-index: 1001;  /* Above the overlay */
    display: none;  /* Initially hidden */
    animation: fadeIn 0.3s ease-in-out;
}

/* Modal close button */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #aaa;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #333;
}

/* Modal title */
.modal h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form fields */
.modal input, .modal select, .modal button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.modal button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: #45a049;
}

/* Animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


@media screen and (max-width: 992px) {
    .summary-cards {
        gap: 10px;
    }
    .card {
        padding: 15px;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -110px;
        height: 100%;
        z-index: 1000;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .top-bar {
        padding: 10px 15px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .class-select, .date-select {
        width: 100%;
    }
    
    .summary-cards {
        flex-wrap: wrap;
    }
    
    .card {
        min-width: calc(50% - 10px);
        flex-basis: calc(50% - 10px);
    }
    
    .search-bar input {
        width: 150px;
    }
}
  
@media screen and (max-width: 480px) {
    .admin-info {
        font-size: 14px;
    }
    
    .search-bar input {
        width: 100px;
    }
    
    .card {
        min-width: 100%;
        flex-basis: 100%;
    }
    
    .attendance-header {
        font-size: 18px;
    }
    
    .radio-group {
        flex-direction: column;
        gap: 5px;
    }
    
    .add-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
    }
    
    .date-info {
        position: static;
        display: block;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}

.overlay.open {
    display: block;
}

