* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    min-height: 100vh;
}

/* Overlay - darkens the background */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 999;
}

/* Modal styles */
#addScheduleModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none; 
}

#addScheduleModal.active {
    display: block; 
}

/* Modal content */
.modal-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Close button style */
.close-button {
    align-self: flex-end;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #f00; 
}

/* Modal header */
h2 {
    text-align: center;
    color: #333;
}

/* Form styles */
#scheduleForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#scheduleForm label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

#scheduleForm select, #scheduleForm input {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

#scheduleForm select:focus, #scheduleForm input:focus {
    border-color: #0056b3;
    outline: none;
}

/* Submit button */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Small adjustments */
@media screen and (max-width: 600px) {
    #addScheduleModal {
        width: 90%;
    }
}


.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-actions {
    text-align: right;
    margin-top: 10px;
}


.sidebar {
    width: 110px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.logo {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

.logo img {
    width: 60px;
    height: 60px;
}

.nav-items {
    display: flex;
    flex-direction: column;
}

.nav-item {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.nav-item.active {
    background-color: #565656;
    color: white;
}

.nav-item:hover:not(.active) {
    background-color: #e0e0e0;
}

.nav-item span {
    font-size: 20px;
    margin-bottom: 5px;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

.admin-info {
    font-weight: bold;
    color: #555;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    width: 200px;
}
    
.user-profile {
    width: 32px;
    height: 30px;
    border-radius: 50%;
    background-color: #8b8989;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-image: URL(user.png);
}

.profile-dropdown {
position: absolute;
top: 50px;
right: 20px;
background-color: white;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
border-radius: 5px;
width: 150px;
display: none;
z-index: 100;
}

.profile-dropdown.show {
display: block;
}

.dropdown-item {
padding: 12px 15px;
font-size: 14px;
cursor: pointer;
transition: background-color 0.2s;
}

.dropdown-item:hover {
background-color: #f5f5f5;
}

.content {
    padding: 20px;
    flex: 1;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
    font-weight: normal;
}

.schedule-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.schedule-table tr:hover {
    background-color: #f9f9f9;
}

.status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-block;
}

.status.active {
    background-color: #e6f7e6;
    color: #2e7d32;
}

.status.pending {
    background-color: #fff8e1;
    color: #ff8f00;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px;
}

.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #F44336;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.toast.show {
    opacity: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}

.overlay.open {
    display: block;
}

.add-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
    transition: all 0.3s;
}

.add-button:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

@media screen and (max-width: 480px) {
    .admin-info {
        font-size: 14px;
    }
    
    .search-bar input {
        width: 100px;
    }
     
    .add-button {
        width: 50px;
        height: 50px;
        font-size: 20px;
        bottom: 20px;
        right: 20px;
    }
    
}

@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -110px;
        height: 100%;
        z-index: 1000;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .top-bar {
        padding: 10px 15px;
    }
     
    .search-bar input {
        width: 150px;
    }
}


.content {
    padding: 20px;
    flex: 1;
}

.schedule-section {
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.schedule-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
    color: #666;
    font-weight: normal;
}

.schedule-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e0e0e0;
}

.schedule-table tr:hover {
    background-color: #f9f9f9;
}

.status {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    display: inline-block;
}

.status.active {
    background-color: #e6f7e6;
    color: #2e7d32;
}

.status.pending {
    background-color: #fff8e1;
    color: #ff8f00;
}

.table-container {
    overflow-x: auto;
}

@media (max-width: 576px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-container {
        width: 100%;
        margin-top: 10px;
        justify-content: space-between;
    }
    
    .search-input {
        width: calc(100% - 50px);
    }
    
    .schedule-title {
        font-size: 16px;
    }
    
    .schedule-table th,
    .schedule-table td {
        padding: 10px 8px;
        font-size: 14px;
    }
}