
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  

  .container {
    width: 100%;
    min-height: 100vh; 
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  

  .header {
    display: flex;
    padding: 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  .header-item {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .header-item.active {
    font-weight: bold;
  }
  
  .separator {
    margin: 0 5px;
  }
  

  .color-bar {
    display: flex;
    height: 40px;
    width: 100%;
  }
  
  .color-bar .color-segment:nth-child(1) {
    background-color: #e57373; /* Red */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(2) {
    background-color: #00796b; /* Teal */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(3) {
    background-color: #fff176; /* Yellow */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(4) {
    background-color: #f8bbd0; /* Pink */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(5) {
    background-color: #81c784; /* Green */
    flex: 1;
  }
  
  /* === User Type Selection Page Styles === */
  .user-selection-page .main-content {
    flex: 1; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .user-selection-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .user-selection-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .user-selection-page .user-types {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    width: 100%;
  }
  
  .user-selection-page .user-type-card {
    background-color: #e9e9e9;
    border-radius: 8px;
    padding: 30px;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-selection-page .user-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .user-selection-page .user-type-card.selected {
    background-color: #a8d4ff;
    color: #333;
    box-shadow: 0 0 0 4px rgba(168, 212, 255, 0.5);
  }
  
  .user-selection-page .icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .user-selection-page .admin-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="%23333"/></svg>');
  }
  
  .user-selection-page .students-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="%23333"/></svg>');
  }
  
  .user-selection-page .user-type-card h2 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .user-selection-page .user-type-card p {
    font-size: 14px;
    color: #666;
  }
  
  .user-selection-page .user-type-card.selected p {
    color: #333;
  }
  
  .user-selection-page .next-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .user-selection-page .next-button:hover {
    background-color: #8ec2ff;
  }
  
  .user-selection-page .bottom-color-bar {
    display: flex;
    height: 40px;
    width: 100%;
    margin-top: auto;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(1) {
    background-color: #90caf9;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(2) {
    background-color: #ef5350;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(3) {
    background-color: #f48fb1;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(4) {
    background-color: #00796b;
    flex: 1;
  }
  
  /* === Login Page Styles === */
  .login-page .main-content {
    flex: 1; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transform: translateX(-30px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .login-page .main-content.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .login-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .login-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .login-page .login-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .login-page .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
  }
  
  .login-page label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  
  .login-page .form-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .login-page .form-input:focus {
    outline: none;
    border-color: #a8d4ff;
    box-shadow: 0 0 0 3px rgba(168, 212, 255, 0.2);
  }
  
  .login-page .login-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-top: 10px;
    align-self: center;
  }
  
  .login-page .login-button:hover {
    background-color: #8ec2ff;
  }
  
  .login-page .signup-link {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
  }
  
  .login-page .signup-link a {
    color: #a8d4ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .login-page .signup-link a:hover {
    color: #2196f3;
    text-decoration: underline;
  }
  



  .login-page .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

  .main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transform: translateX(-30px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .main-content.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .login-page .bottom-color-bar {
      display: flex;
      height: 40px;
      width: 100%;
      margin-top: auto;
  }





  
  /* === Registration Page Styles === */
.registration-page .main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.registration-page .main-content.show {
    opacity: 1;
    transform: translateX(0);
}

.registration-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}

.registration-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
}

.registration-page .registration-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration-page .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
}

.registration-page label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.registration-page .form-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    background-color: white;
}

.registration-page .form-input:focus {
    outline: none;
    border-color: #a8d4ff;
    box-shadow: 0 0 0 3px rgba(168, 212, 255, 0.2);
}

.registration-page select.form-input {
    cursor: pointer;
}

.registration-page .signup-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-top: 10px;
    align-self: center;
}

.registration-page .signup-button:hover {
    background-color: #8ec2ff;
}

.registration-page .login-link {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

.registration-page .login-link a {
    color: #a8d4ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.registration-page .login-link a:hover {
    color: #2196f3;
    text-decoration: underline;
}

.registration-page .bottom-color-bar {
    display: flex;
    height: 40px;
    width: 100%;
    margin-top: auto;
}

/* Existing reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333; /* Base text color */
}

/* Container styles */
.container {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
}

/* Home page specific styles */
.home-page {
    display: flex;
    flex-direction: row;
}

/* Sidebar styles */
.sidebar {
    width: 220px;
    background-color: #ebf5fa;
    border-right: 1px solid #d1e7f2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
}

.logo-container {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d1e7f2;
}

.logo {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    max-width: 100%;
    max-height: 100%;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    text-decoration: none;
    color: #333;  /* Sidebar text color */
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #d1e7f2;
}

.menu-item.active {
    background-color: #4F9FC0;
    color: white;
}

.menu-item i {
    margin-right: 12px;
    font-size: 18px;
}

/* Main area styles */
.main-area {
    flex: 1;
    margin-left: 220px;
    display: flex;
    flex-direction: column;
}

/* Top navigation styles */
.top-nav {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #d1e7f2;
    position: relative;
    background-color: #f9fcfe;
}

.page-title {
    font-size: 16px;
    color: #333;
    flex: 1;
    font-weight: 500;
}

.search-bar {
    margin-right: 20px;
}

.search-bar input {
    padding: 10px 18px;
    border-radius: 20px;
    border: 1px solid #d1e7f2;
    font-size: 14px;
    width: 250px;
    background-color: white;
    color: #333;
}

.search-bar input:focus {
    outline: none;
    border-color: #4F9FC0;
    box-shadow: 0 0 0 2px rgba(79, 159, 192, 0.2);
}

.user-profile {
    font-size: 28px;
    color: #555;
    cursor: pointer;
}

/* Profile dropdown */
.profile-dropdown {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(79, 159, 192, 0.2);
    border-radius: 8px;
    width: 150px;
    display: none;
    z-index: 100;
}

.profile-dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 12px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #333;
}

.dropdown-item:hover {
    background-color: #ebf5fa;
}

/* ========================================= */
/* === ADD THESE RULES TO styles.css ======= */
/* ========================================= */

/* --- Attendance Bar Colors --- */

/* Remove or comment out the default color if you want ONLY subject-specific colors */
/*
.attendance-bar {
    height: 100%;
    /* background-color: #a8d4ff; */ /* Default color removed/commented */
/*    border-radius: 6px;
}
*/

/* Specific Subject Colors for Attendance Bars */
/* Using the border-left-color from schedule.css as the bar color */

.attendance-bar.gen-mathematics {
    background-color: #2196F3; /* Material Blue */
}

.attendance-bar.pre-calculus {
    background-color: #03A9F4; /* Material Light Blue */
}

.attendance-bar.earth-science {
    background-color: #4CAF50; /* Material Green */
}

.attendance-bar.physical-education {
    background-color: #E91E63; /* Material Pink */
}

.attendance-bar.gen-physics {
    background-color: #FFC107; /* Material Amber */
}

.attendance-bar.statistics {
    background-color: #9C27B0; /* Material Purple */
}


/* Optional: Adjust subject name width if needed */
.attendance-item .subject-name {
    width: 140px; /* Increased width to potentially fit longer names */
    flex-shrink: 0; /* Prevent shrinking */
    padding-right: 10px; /* Add some space */
}

/* Optional: Ensure consistent alignment if subject names vary */
.attendance-item {
    display: flex;
    align-items: center;
    /* Removed fixed margin-bottom, rely on gap in .attendance-content */
}

.attendance-content {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adjusted gap for consistent spacing */
}

/* ========================================= */
/* === END OF RULES TO ADD ================= */
/* ========================================= */


/* --- Keep your existing CSS rules below --- */

/* Content area styles */
.content-area {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Spacing between schedule and attendance */
    overflow-y: auto; /* Add scroll if content overflows */
}

.schedule-fieldset {
    border: 1px solid #d1e7f2;  /* Subtle border color */
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    padding: 20px;
    background-color: #fff; /* White background */
}

.schedule-fieldset legend {
    font-size: 1.1em; /* Slightly smaller legend */
    font-weight: 600;
    color: #05202c; /* Main theme color */
    padding: 5px 15px;
    border: 1px solid #d1e7f2;
    border-radius: 8px;
    background-color: #f0f8ff; /* Very light blue background */
    margin-left: 10px; /* Indent legend slightly */
}

.schedule-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;  /* Space after the legend */
}

.schedule-item {
    display: flex;
    align-items: baseline; /* Align text better */
    padding: 8px 0; /* Reduced padding */
    border-bottom: 1px solid #eee; /* Lighter border */
}
.schedule-item:last-child {
    border-bottom: none; /* Remove border from last item */
}


.schedule-time {
    width: 100px; /* Adjusted width */
    font-weight: 500; /* Slightly less bold */
    color: #555; /* Darker gray */
    font-size: 0.9em;
    flex-shrink: 0;
}

.schedule-details {
    flex: 1;
    display: flex;
    flex-direction: column; /* Stack subject/room/teacher */
    padding-left: 15px; /* Space after time */
    font-size: 0.9em;
}

.schedule-subject {
    /* flex: 1; */ /* Not needed when stacked */
    color: #333; /* Darker subject */
    font-weight: 600; /* Make subject stand out */
    margin-bottom: 2px;
}
.schedule-room, .schedule-teacher {
    color: #777; /* Lighter gray for details */
    font-size: 0.9em;
}


/* Content section styles */
.content-section {
    background-color: #ffffff; /* Changed to white background */
    border: 1px solid #e0e0e0; /* Add subtle border */
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); /* Softer shadow */
    padding: 20px;
    position: relative; /* Keep for add button */
}

.content-section h2 {
    font-size: 1.15em; /* Slightly larger heading */
    margin-bottom: 20px; /* More space below heading */
    color: #333;
    font-weight: 600;
    padding-bottom: 10px; /* Space before border */
    border-bottom: 1px solid #eee; /* Separator line */
}

.attendance-bar-container {
    flex: 1;
    height: 10px; /* Slightly thinner bar */
    background-color: #f0f0f0; /* Lighter background */
    border-radius: 5px;
    overflow: hidden;
    margin: 0 15px;
}

/* The ACTUAL bar that gets colored */
.attendance-bar {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease-in-out; /* Add transition for width changes */
}

.attendance-percentage {
    width: 45px; /* Adjusted width */
    text-align: right;
    font-size: 0.9em;
    color: #555;
    font-weight: 600; /* Make percentage bolder */
    flex-shrink: 0;
}

/* Add button styles */
.add-button {
    position: absolute;
    bottom: 15px; /* Adjusted position */
    right: 15px;
    width: 45px; /* Slightly smaller button */
    height: 45px;
    background-color: #4F9FC0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 6px rgba(79, 159, 192, 0.25);
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover {
    transform: translateY(-2px) scale(1.05); /* Add scale effect */
    box-shadow: 0 4px 10px rgba(79, 159, 192, 0.35);
}

.add-button i {
    font-size: 18px; /* Adjusted icon size */
    color: white;
}

/* Modal styles (Keep as is, or adjust as needed) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(79, 159, 192, 0.3);
    animation: modalFadeIn 0.3s ease;
    overflow: hidden; /* Prevent content overflow */
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 15px 20px; /* Adjusted padding */
    border-bottom: 1px solid #eee;
    background-color: #f9fcfe; /* Light header background */
}

.modal-header h2 {
    color: #333;
    font-size: 18px; /* Adjusted size */
    font-weight: 600;
    margin: 0; /* Remove default margin */
}

.modal-body {
    padding: 25px 20px; /* Adjusted padding */
}

.class-code-section {
    margin-bottom: 20px;
}

.class-code-header h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.class-code-header p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.class-code-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
    box-sizing: border-box; /* Include padding in width */
}

.class-code-input:focus {
    outline: none;
    border-color: #4F9FC0;
    box-shadow: 0 0 0 2px rgba(79, 159, 192, 0.2);
}

.instructions {
    margin-bottom: 25px;
    background-color: #f8f9fa; /* Light background for instructions */
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
}

.instructions p {
    color: #555;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
}

.instructions ul {
    padding-left: 20px;
    margin: 0; /* Remove default margin */
}

.instructions li {
    color: #777;
    font-size: 13px; /* Slightly smaller list items */
    margin-bottom: 5px;
}
.instructions li:last-child {
    margin-bottom: 0;
}


.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 15px; /* Space above buttons */
    border-top: 1px solid #eee; /* Separator line */
    margin-top: 20px;
}

.cancel-button, .join-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-button {
    background-color: transparent;
    color: #666;
    border: 1px solid #ddd;
}

.cancel-button:hover {
    background-color: #f5f7f9; /* Subtle hover */
}

.join-button {
    background-color: #4F9FC0;
    color: white;
    border: none;
}

.join-button:hover {
    background-color: #3d8ba9; /* Darker shade on hover */
}


/* Responsive styles (Keep as is or adjust) */
@media (max-width: 768px) {
    /* Styles for tablets */
     .content-area { padding: 15px; }
     .subject-name { width: 110px; font-size: 0.95em; }
     .attendance-percentage { font-size: 0.85em; }
     .schedule-time { width: 90px; font-size: 0.85em; }
     .schedule-details { font-size: 0.85em; }
     .content-section h2 { font-size: 1.1em; }
     .add-button { width: 40px; height: 40px; bottom: 10px; right: 10px;}
     .add-button i { font-size: 16px; }
}

@media (max-width: 480px) {
    /* Styles for mobile phones */
     .content-area { padding: 10px; gap: 15px;}
     .attendance-item { flex-wrap: wrap; } /* Allow wrapping */
     .subject-name { width: 100%; margin-bottom: 5px; } /* Full width */
     .attendance-bar-container { margin: 0 0 5px 0; /* Adjust margin */ }
     .attendance-percentage { width: auto; /* Auto width */ text-align: left; margin-left: 5px;}
     .schedule-item { flex-direction: column; align-items: flex-start; }
     .schedule-time { width: auto; margin-bottom: 5px; font-weight: 600;}
     .schedule-details { padding-left: 0; }
     .top-nav { padding: 10px; }
     .page-title { font-size: 1em; }
     .modal-content { width: 95%; max-width: none; }
     .modal-body, .modal-header { padding: 15px; }
     .modal-header h2 { font-size: 16px; }
}

/* Profile Dropdown styles (ensure they exist and match) */
.profile-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 55px; /* Adjust based on top-nav height */
    right: 15px; /* Adjust positioning */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; /* Softer corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Enhanced shadow */
    z-index: 100;
    width: 160px; /* Set a width */
}
.profile-dropdown.show {
    display: block;
    animation: dropdownFadeIn 0.2s ease-out; /* Add animation */
}
@keyframes dropdownFadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

.profile-dropdown .dropdown-item {
    padding: 12px 15px; /* Adjust padding */
    cursor: pointer;
    font-size: 14px;
    color: #333;
    display: block; /* Ensure items take full width */
    white-space: nowrap; /* Prevent text wrapping */
    transition: background-color 0.2s ease;
}
.profile-dropdown .dropdown-item:hover {
    background-color: #f5f9fc; /* Lighter hover */
    color: #4F9FC0; /* Highlight color on hover */
}
.profile-dropdown .dropdown-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.profile-dropdown .dropdown-item:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom: none; /* Remove potential bottom border */
}
.profile-dropdown .dropdown-item + .dropdown-item {
    border-top: 1px solid #eee; /* Separator between items */
}

/* Ensure user profile icon has pointer cursor */
.user-profile {
    cursor: pointer;
}




/* Attendance page specific styles */
.content-area {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Subject Grid Container */
.subject-grid-container {
    background-color: #a9cbe2;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
}

/* Subject grid with 3 columns, 2 rows */
.subject-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
}

.subject-box {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    color: #555;
    font-weight: 500;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.subject-box.active {
    background-color: #d1e7f2;
    color: #333;
    font-weight: 600;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Attendance Summary Section Styles */
.attendance-summary-section {
    width: 100%;
}

.attendance-summary-section h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
}

/* Attendance Table Styles */
.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.attendance-table thead {
    background-color: #4F9FC0;
    color: white;
}

.attendance-table th, .attendance-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.attendance-table th {
    font-weight: 600;
}

/* Style for the table body rows */
.attendance-table tbody tr {
    background-color: #ffffff;
    transition: background-color 0.3s ease;
}

/* Highlight the selected subject row */
.attendance-table tbody tr.highlight {
    background-color: #e6f2f7;
}

/* Add button styles */
.add-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4F9FC0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(79, 159, 192, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 159, 192, 0.4);
}

.add-button i {
    font-size: 20px;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-body {
    padding: 20px;
}

.class-code-section {
    margin-bottom: 20px;
}

.class-code-input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.instructions {
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.cancel-button, .join-button {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.cancel-button {
    background-color: #f0f0f0;
    color: #333;
}

.join-button {
    background-color: #4F9FC0;
    color: white;
}

/* Responsive styles */
@media (max-width: 900px) {
    .subject-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .subject-grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    
    .attendance-table th, .attendance-table td {
        padding: 8px;
        font-size: 0.9em;
    }
    
    .subject-box {
        padding: 10px;
    }
}

















/* General styles from styles.css might be needed here if not linked properly */
/* Assuming styles.css handles .container, .sidebar, .main-area, .top-nav etc. */

/* Schedule page specific styles */

/* Week selector styles */
.week-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9fcfe; /* Light background */
    border-radius: 8px;
    border: 1px solid #d1e7f2; /* Light blue border */
}

.week-nav-btn {
    background: none;
    border: none;
    color: #4F9FC0; /* Theme blue */
    font-size: 16px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.week-nav-btn:hover {
    background-color: #ebf5fa; /* Lighter blue on hover */
}

.current-week {
    font-weight: 500;
    color: #333; /* Dark gray text */
    width: 200px;
    text-align: center;
    font-size: 16px;
    margin: 0 15px; /* Add some spacing */
}

/* Schedule grid styles */
.schedule-grid {
    display: grid;
    /* Time column + 5 day columns */
    grid-template-columns: 100px repeat(5, 1fr);
    gap: 1px; /* Creates the grid lines */
    background-color: #d1e7f2; /* Grid line color */
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1); /* Subtle shadow */
}

.time-column, .day-column {
    background-color: white; /* Background for columns */
    display: grid;
     /* Header row + 10 time slot rows */
    grid-template-rows: 50px repeat(10, 60px);
    grid-auto-rows: 60px; /* Ensure rows maintain height */
}

.time-header, .day-header {
    background-color: #ebf5fa; /* Light blue header background */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #4F9FC0; /* Theme blue text */
    border-bottom: 1px solid #d1e7f2; /* Separator line */
    position: sticky; /* Make headers sticky */
    top: 0; /* Stick to the top when scrolling within container */
    z-index: 1; /* Keep headers above subject blocks */
}
.time-header {
    z-index: 2; /* Time header above day headers */
}


.time-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666; /* Medium gray text */
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0; /* Light gray line between slots */
    border-right: 1px solid #f0f0f0; /* Vertical line for time column */
    padding: 5px;
    min-height: 60px; /* Ensure consistent height */
    box-sizing: border-box;
}
.time-column .time-slot:last-child {
    border-bottom: none;
}

/* Subject block styles */
.subject-block {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Ensure blocks span the correct grid row */
    grid-column: 1; /* Takes up the single column of the day */
    border-bottom: 1px solid #f0f0f0; /* Light gray line below block */
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    overflow: hidden; /* Prevent text overflow */
    box-sizing: border-box;
}

.subject-block:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    position: relative; /* Ensure hover effect is above others */
}

.subject-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 3px;
    color: #333; /* Darker text for name */
}

.subject-room, .subject-teacher {
    font-size: 12px;
    color: #555; /* Slightly darker gray */
}

/* Break blocks */
.break-block {
    background-color: #f9f9f9; /* Very light gray background */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888; /* Lighter text color */
    font-size: 12px;
    font-style: italic;
    border-bottom: 1px solid #f0f0f0;
    grid-column: 1; /* Ensure it spans the day column */
    min-height: 30px; /* Adjust height if needed, or keep default 60px */
    box-sizing: border-box;
}

/* --- Subject Specific Colors --- */
/* Define base style for border */
.subject-block {
    border-left-width: 4px;
    border-left-style: solid;
}

/* Gen Mathematics (Blue) */
.gen-mathematics {
    background-color: #E3F2FD; /* Light Blue */
    border-left-color: #2196F3; /* Material Blue */
}

/* Pre-Calculus (Light Blue / Cyan) */
.pre-calculus {
    background-color: #E1F5FE; /* Lighter Blue */
    border-left-color: #03A9F4; /* Material Light Blue */
}

/* Earth Science (Green) */
.earth-science {
    background-color: #E8F5E9; /* Light Green */
    border-left-color: #4CAF50; /* Material Green */
}

/* Physical Education (Pink/Red) */
.physical-education {
    background-color: #FCE4EC; /* Light Pink */
    border-left-color: #E91E63; /* Material Pink */
}

/* General Physics (Orange/Yellow) */
.gen-physics {
    background-color: #FFFDE7; /* Light Yellow */
    border-left-color: #FFC107; /* Material Amber */
}

/* Statistics (Purple) */
.statistics {
    background-color: #F3E5F5; /* Light Purple */
    border-left-color: #9C27B0; /* Material Purple */
}


/* Legend styles */
.schedule-legend {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    align-items: center;
    background-color: #f9fcfe; /* Match week selector background */
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #d1e7f2; /* Match week selector border */
    margin-top: 20px; /* Add space above legend */
}

.legend-title {
    font-weight: 600;
    color: #4F9FC0; /* Theme blue */
    margin-right: 15px;
    margin-bottom: 10px; /* Add margin for wrapping */
    flex-shrink: 0; /* Prevent title from shrinking */
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* Spacing between legend items */
    flex-grow: 1; /* Allow items container to grow */
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px; /* Space between color swatch and label */
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    /* Background color is inherited from specific subject classes */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Subtle border for light colors */
}

.legend-label {
    font-size: 13px;
    color: #555; /* Slightly darker gray */
}

/* Responsive styles */
@media (max-width: 1200px) {
    .schedule-grid {
        grid-template-columns: 80px repeat(5, 1fr); /* Slightly smaller time column */
    }
     .subject-name { font-size: 13px; }
     .subject-room, .subject-teacher { font-size: 11px; }
     .time-slot { font-size: 13px; }
}

@media (max-width: 992px) {
    .schedule-grid {
        grid-template-columns: 70px repeat(5, 1fr); /* Even smaller time column */
    }
    .subject-name { font-size: 12px; }
    .subject-room, .subject-teacher { display: none; } /* Hide room/teacher on smaller screens */
    .time-slot { font-size: 12px; }
    .day-header { font-size: 14px; }
}

/* Example: Hide Fri, Thu for smaller screens if needed */
@media (max-width: 768px) {
     .container { flex-direction: column; } /* Stack sidebar and main area */
     .sidebar { width: 100%; height: auto; /* Adjust sidebar */ }
     .main-area { margin-left: 0; }

    .schedule-grid {
        /* Show Time + Mon, Tue, Wed */
        grid-template-columns: 60px repeat(3, 1fr);
        font-size: 11px; /* Smaller base font */
    }
    /* Hide Thursday and Friday columns */
    .day-column:nth-child(n+6) { /* Selects 5th element onwards (index 4 = Wed) */
        display: none;
    }
    .subject-name { font-size: 11px; }
    .time-slot { font-size: 11px; }
    .day-header { font-size: 12px; }

    .week-selector { flex-direction: column; gap: 10px; }
    .current-week { width: auto; }

    .legend-items { gap: 10px; }
    .legend-label { font-size: 12px; }
}

@media (max-width: 480px) {
    .schedule-grid {
        /* Show Time + Mon, Tue */
        grid-template-columns: 50px repeat(2, 1fr);
    }
     /* Hide Wednesday, Thursday and Friday columns */
    .day-column:nth-child(n+5) {
        display: none;
    }
    .time-slot { font-size: 10px; padding: 3px; }
    .subject-name { font-size: 10px; }
    .day-header { font-size: 11px; }
    .legend-items { justify-content: center; } /* Center legend items */
}

/* Profile Dropdown styles (ensure they exist) */
.profile-dropdown {
    display: none;
    position: absolute;
    top: 55px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 100;
}
.profile-dropdown.show {
    display: block;
}
.profile-dropdown .dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}
.profile-dropdown .dropdown-item:hover {
    background-color: #f5f5f5;
}





























/* Teacher page specific styles */

.teachers-page .content-area {
    padding: 25px; /* Slightly more padding */
    background-color: #f8f9fa; /* Light background for the content area */
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 25px; /* More space */
    color: #4F9FC0; /* Theme color */
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e7ef; /* Subtle separator */
}

.section-title i {
    font-size: 22px; /* Adjusted icon size */
    margin-right: 12px;
}

.section-title h2 {
    font-size: 1.3em; /* Slightly larger heading */
    font-weight: 600;
    margin: 0;
    color: #343a40; /* Darker heading color */
}

/* Teacher card styles */
.teachers-list {
    display: grid;
    /* Responsive grid: 1 column on small, 2 on medium, 3 on large */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px; /* Increased gap */
    margin-bottom: 35px; /* More space below list */
}

.teacher-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px; /* Slightly larger radius */
    padding: 20px; /* Increased padding */
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07); /* Adjusted shadow */
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #e9ecef; /* Subtle border */
}

.teacher-card:hover {
    transform: translateY(-4px); /* More lift on hover */
    box-shadow: 0 6px 15px rgba(79, 159, 192, 0.18); /* Enhanced shadow */
}

/* --- Colored Border using ::before --- */
.teacher-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px; /* Slightly thicker border */
    border-top-left-radius: 10px; /* Match card radius */
    border-bottom-left-radius: 10px; /* Match card radius */
}

/* --- Assign Colors based on Subject Class --- */
/* Match these colors with schedule.css and styles.css */
.teacher-card.gen-mathematics::before { /* Corrected class name */
    background-color: #2196F3; /* Material Blue */
}
.teacher-card.pre-calculus::before { /* Corrected class name */
     background-color: #03A9F4; /* Material Light Blue */
}
.teacher-card.earth-science::before {
    background-color: #4CAF50; /* Material Green */
}
.teacher-card.physical-education::before {
    background-color: #E91E63; /* Material Pink */
}
.teacher-card.gen-physics::before {
    background-color: #FFC107; /* Material Amber */
}
.teacher-card.statistics::before {
    background-color: #9C27B0; /* Material Purple */
}
/* --- End Color Assignment --- */


.teacher-avatar {
    width: 55px; /* Slightly larger avatar */
    height: 55px;
    border-radius: 50%;
    background-color: #e3f2fd; /* Lighter blue background */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px; /* More space */
    color: #4F9FC0; /* Icon color */
    font-size: 24px; /* Larger icon */
    flex-shrink: 0; /* Prevent avatar shrinking */
}

.teacher-info {
    flex-grow: 1; /* Allow info to take available space */
    min-width: 0; /* Prevent overflow issues */
}

.teacher-name {
    font-weight: 600;
    font-size: 1.05em; /* Slightly larger name */
    margin-bottom: 5px;
    color: #343a40; /* Darker name color */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Handle long names */
}

.teacher-subject {
    font-size: 0.9em; /* Slightly smaller subject */
    color: #6c757d; /* Grayer subject color */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Handle long subjects */
}

.teacher-actions {
    margin-left: 15px; /* Space before button */
    flex-shrink: 0; /* Prevent button shrinking */
}

.contact-btn {
    background-color: #4F9FC0;
    color: white;
    border: none;
    border-radius: 6px; /* Softer radius */
    padding: 8px 15px; /* Adjusted padding */
    font-size: 13px; /* Adjusted font size */
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.contact-btn:hover {
    background-color: #3c8faf; /* Darker hover */
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.contact-btn i {
    margin-right: 6px; /* Space between icon and text */
    font-size: 1em; /* Adjust icon size relative to text */
}

/* Info section styles */
.info-section {
    margin-top: 30px; /* Keep space above */
}

.info-card {
    display: flex;
    align-items: flex-start; /* Align icon to top */
    background-color: #e9f5fe; /* Lighter info background */
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #cde7f8; /* Matching border */
}

.info-icon {
    font-size: 22px; /* Adjusted size */
    color: #4F9FC0; /* Theme color */
    margin-right: 15px;
    margin-top: 2px; /* Align icon nicely with text */
}

.info-content h3 {
    font-size: 1.05em;
    font-weight: 600;
    margin: 0 0 8px 0; /* More space below heading */
    color: #0d5a7a; /* Darker blue heading */
}

.info-content p {
    font-size: 0.95em;
    color: #346e88; /* Matching text color */
    margin: 0;
    line-height: 1.6; /* Improved line spacing */
}


/* Responsive styles */
@media (max-width: 992px) {
    /* Adjust grid for tablets */
    /* .teachers-list remains auto-fill based */
}

@media (max-width: 768px) {
    /* Stack cards on smaller tablets/large phones */
     .teachers-list {
        grid-template-columns: 1fr; /* Single column */
        gap: 20px;
    }
    .teachers-page .content-area {
        padding: 20px;
    }
     .teacher-card { padding: 15px; }
}

@media (max-width: 480px) {
    /* Styles for small mobile phones */
    .teacher-card {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align left */
        text-align: left;
    }

    .teacher-avatar {
        margin-right: 0;
        margin-bottom: 15px; /* Space below avatar */
    }

    .teacher-info {
        width: 100%; /* Take full width */
    }

    .teacher-actions {
        margin-left: 0;
        margin-top: 15px; /* Space above button */
        width: 100%; /* Make button container full width */
    }

    .contact-btn {
        width: 100%; /* Make button full width */
        justify-content: center; /* Center text/icon */
        padding: 10px 15px; /* Adjust padding */
    }
    .section-title h2 { font-size: 1.2em; }
     .info-card { flex-direction: column; align-items: flex-start; }
     .info-icon { margin-bottom: 10px; }
}

/* Profile Dropdown styles (ensure they exist and match) */
.profile-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 55px; /* Adjust based on top-nav height */
    right: 15px; /* Adjust positioning */
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px; /* Softer corners */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Enhanced shadow */
    z-index: 100;
    width: 160px; /* Set a width */
}
.profile-dropdown.show {
    display: block;
    animation: dropdownFadeIn 0.2s ease-out; /* Add animation */
}
@keyframes dropdownFadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

.profile-dropdown .dropdown-item {
    padding: 12px 15px; /* Adjust padding */
    cursor: pointer;
    font-size: 14px;
    color: #333;
    display: block; /* Ensure items take full width */
    white-space: nowrap; /* Prevent text wrapping */
    transition: background-color 0.2s ease;
}
.profile-dropdown .dropdown-item:hover {
    background-color: #f5f9fc; /* Lighter hover */
    color: #4F9FC0; /* Highlight color on hover */
}
.profile-dropdown .dropdown-item:first-child {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.profile-dropdown .dropdown-item:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom: none; /* Remove potential bottom border */
}
.profile-dropdown .dropdown-item + .dropdown-item {
    border-top: 1px solid #eee; /* Separator between items */
}

/* Ensure user profile icon has pointer cursor */
.user-profile {
    cursor: pointer;
}












.profile-page .content-area {
    padding: 25px;
    background-color: #f8f9fa; /* Light background for profile area */
}

.profile-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e7ef;
}

.profile-header h2 {
    font-size: 1.4em;
    font-weight: 600;
    color: #343a40;
    margin: 0;
}

/* --- Profile Grid Layout --- */
.profile-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive columns */
    gap: 25px;
}

/* --- Base Card Styling --- */
.profile-card,
.profile-details-card,
.profile-settings-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9ecef;
}

/* --- Profile Card (Avatar & Basic Info) --- */
.profile-card {
    display: flex;
    flex-direction: column; /* Stack avatar and info vertically */
    align-items: center; /* Center content */
    text-align: center;
    grid-column: 1 / -1; /* Make it span full width initially on larger screens if needed */
}

@media (min-width: 768px) { /* On medium screens and up, make it side-by-side */
    .profile-card {
         flex-direction: row;
         text-align: left;
         align-items: flex-start; /* Align items to the top */
         grid-column: auto; /* Reset span */
    }
    .profile-content-grid {
         /* Example: Define specific columns for layout */
         grid-template-columns: minmax(250px, 1fr) 2fr; /* Avatar card takes ~1/3 */
    }
    .profile-settings-card {
        grid-column: 1 / -1; /* Span settings card below */
    }
}


.profile-avatar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px; /* Space below avatar section when stacked */
}
@media (min-width: 768px) {
    .profile-avatar-section {
         margin-bottom: 0;
         margin-right: 25px; /* Space between avatar and text info */
    }
}


.profile-avatar {
    width: 120px; /* Larger avatar */
    height: 120px;
    border-radius: 50%;
    background-color: #e9ecef; /* Neutral background */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    overflow: hidden; /* In case an image is used */
}

.profile-avatar i {
    font-size: 70px; /* Larger icon */
    color: #adb5bd; /* Lighter icon color */
}

/* Style for an actual image if you use <img> */
.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-upload-avatar {
    background: none;
    border: none;
    color: #4F9FC0;
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    padding: 5px;
}
.btn-upload-avatar i {
    margin-right: 5px;
    font-size: 0.9em;
}
.btn-upload-avatar:hover {
    text-decoration: underline;
}

.profile-card-info h3 {
    font-size: 1.5em;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 8px;
}

.profile-card-info .student-id,
.profile-card-info .grade-level {
    font-size: 0.95em;
    color: #6c757d;
    margin-bottom: 5px;
}

/* --- Details & Settings Cards --- */
.profile-details-card h4,
.profile-settings-card h4 {
    font-size: 1.15em;
    font-weight: 600;
    color: #495057;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.details-list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.95em;
    line-height: 1.7;
}

.details-list dt { /* Definition Term (Label) */
    font-weight: 600;
    color: #6c757d; /* Gray label */
    margin-bottom: 3px;
    display: block; /* Ensure it takes its own line or use grid below */
}

.details-list dd { /* Definition Description (Value) */
    margin-left: 0; /* Reset browser default */
    color: #343a40; /* Darker value */
    margin-bottom: 15px; /* Space between items */
}

/* Optional: Grid layout for dt/dd pairs */
/*
.details-list {
    display: grid;
    grid-template-columns: auto 1fr; / Label width auto, value takes rest
    gap: 5px 15px; / Row gap, Column gap
}
.details-list dt { margin-bottom: 0; }
.details-list dd { margin-bottom: 10px; }
*/


.profile-actions {
    margin-top: 25px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    text-align: right;
}

/* --- Reusable Button Styles (or use existing ones) --- */
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    display: inline-flex; /* Align icon and text */
    align-items: center;
    gap: 8px; /* Space between icon and text */
}

.btn-primary {
    background-color: #4F9FC0;
    color: white;
    border-color: #4F9FC0;
}
.btn-primary:hover {
    background-color: #3c8faf;
    border-color: #3c8faf;
}

.btn-link { /* For Change Password */
    background: none;
    border: none;
    color: #4F9FC0;
    font-size: 0.9em;
    font-weight: 500;
    cursor: pointer;
    padding: 0 5px; /* Minimal padding */
    margin-left: 10px; /* Space from asterisks */
}
.btn-link:hover {
    text-decoration: underline;
}

.help-text {
    font-size: 0.85em;
    color: #6c757d;
    margin-top: 15px;
}


/* --- Responsive Adjustments for Profile --- */
@media (max-width: 480px) {
    .profile-page .content-area {
        padding: 15px;
    }
    .profile-content-grid {
        grid-template-columns: 1fr; 
        gap: 20px;
    }
    .profile-card,
    .profile-details-card,
    .profile-settings-card {
        padding: 20px;
    }
     .profile-avatar {
         width: 100px; height: 100px;
     }
     .profile-avatar i { font-size: 50px; }
     .profile-card-info h3 { font-size: 1.3em; }
     .profile-actions { text-align: center; }
     .profile-actions .btn { width: 100%; justify-content: center;}
}

/* --- Dhars own for modal--- */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal backdrop */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content box */
.modal-content {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat', sans-serif;
    animation: fadeIn 0.3s ease-in-out;
}

/* Close button */
.close-button {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.2s ease;
}
.close-button:hover {
    color: #000;
}

/* Form styles */
#editProfileForm label {
    display: block;
    margin-top: 1rem;
    font-weight: 500;
    color: #333;
}
#editProfileForm input {
    width: 100%;
    padding: 0.6rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Montserrat', sans-serif;
    transition: border 0.2s ease;
}
#editProfileForm input:focus {
    border-color: #3c8faf;
    outline: none;
}

/* Submit button */
#editProfileForm .btn-primary {
    margin-top: 1.5rem;
    background-color:  #3c8faf;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#editProfileForm .btn-primary:hover {
    background-color: #3c8faf;
}

/* Fade in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    padding-top: 60px;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* Centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Optional: control the max width */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Heading */
.modal h3 {
    margin: 0 0 15px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

/* Input Fields */
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    background-color:  #3c8faf; /* Green */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.help-text {
    font-size: 14px;
    color: #888;
}

@media screen and (max-width: 600px) {
    .modal-content {
        width: 90%;
    }
}
