
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  

  .container {
    width: 100%;
    min-height: 100vh; 
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  

  .header {
    display: flex;
    padding: 15px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  .header-item {
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .header-item.active {
    font-weight: bold;
  }
  
  .separator {
    margin: 0 5px;
  }
  

  .color-bar {
    display: flex;
    height: 40px;
    width: 100%;
  }
  
  .color-bar .color-segment:nth-child(1) {
    background-color: #e57373; /* Red */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(2) {
    background-color: #00796b; /* Teal */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(3) {
    background-color: #fff176; /* Yellow */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(4) {
    background-color: #f8bbd0; /* Pink */
    flex: 1;
  }
  
  .color-bar .color-segment:nth-child(5) {
    background-color: #81c784; /* Green */
    flex: 1;
  }
  
  /* === User Type Selection Page Styles === */
  .user-selection-page .main-content {
    flex: 1; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .user-selection-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .user-selection-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .user-selection-page .user-types {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
    width: 100%;
  }
  
  .user-selection-page .user-type-card {
    background-color: #e9e9e9;
    border-radius: 8px;
    padding: 30px;
    width: 220px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-selection-page .user-type-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .user-selection-page .user-type-card.selected {
    background-color: #a8d4ff;
    color: #333;
    box-shadow: 0 0 0 4px rgba(168, 212, 255, 0.5);
  }
  
  .user-selection-page .icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  .user-selection-page .admin-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="%23333"/></svg>');
  }
  
  .user-selection-page .students-icon {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z" fill="%23333"/></svg>');
  }
  
  .user-selection-page .user-type-card h2 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .user-selection-page .user-type-card p {
    font-size: 14px;
    color: #666;
  }
  
  .user-selection-page .user-type-card.selected p {
    color: #333;
  }
  
  .user-selection-page .next-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .user-selection-page .next-button:hover {
    background-color: #8ec2ff;
  }
  
  .user-selection-page .bottom-color-bar {
    display: flex;
    height: 40px;
    width: 100%;
    margin-top: auto;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(1) {
    background-color: #90caf9;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(2) {
    background-color: #ef5350;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(3) {
    background-color: #f48fb1;
    flex: 1;
  }
  
  .user-selection-page .bottom-color-bar .color-segment:nth-child(4) {
    background-color: #00796b;
    flex: 1;
  }
  
  /* === Login Page Styles === */
  .login-page .main-content {
    flex: 1; 
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transform: translateX(-30px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .login-page .main-content.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .login-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .login-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
  }
  
  .login-page .login-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .login-page .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
  }
  
  .login-page label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  
  .login-page .form-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
  }
  
  .login-page .form-input:focus {
    outline: none;
    border-color: #a8d4ff;
    box-shadow: 0 0 0 3px rgba(168, 212, 255, 0.2);
  }
  
  .login-page .login-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-top: 10px;
    align-self: center;
  }
  
  .login-page .login-button:hover {
    background-color: #8ec2ff;
  }
  
  .login-page .signup-link {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
  }
  
  .login-page .signup-link a {
    color: #a8d4ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .login-page .signup-link a:hover {
    color: #2196f3;
    text-decoration: underline;
  }
  



  .login-page .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  

  .main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; 
    transform: translateX(-30px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
  }
  
  .main-content.show {
    opacity: 1;
    transform: translateX(0);
  }
  
  .login-page .bottom-color-bar {
      display: flex;
      height: 40px;
      width: 100%;
      margin-top: auto;
  }





  
  /* === Registration Page Styles === */
.registration-page .main-content {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.registration-page .main-content.show {
    opacity: 1;
    transform: translateX(0);
}

.registration-page .title {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
}

.registration-page .subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 40px;
}

.registration-page .registration-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration-page .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-weight: bold;
}

.registration-page label {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.registration-page .form-input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    background-color: white;
}

.registration-page .form-input:focus {
    outline: none;
    border-color: #a8d4ff;
    box-shadow: 0 0 0 3px rgba(168, 212, 255, 0.2);
}

.registration-page select.form-input {
    cursor: pointer;
}

.registration-page .signup-button {
    background-color: #a8d4ff;
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-top: 10px;
    align-self: center;
}

.registration-page .signup-button:hover {
    background-color: #8ec2ff;
}

.registration-page .login-link {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: 20px;
}

.registration-page .login-link a {
    color: #a8d4ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.registration-page .login-link a:hover {
    color: #2196f3;
    text-decoration: underline;
}

.registration-page .bottom-color-bar {
    display: flex;
    height: 40px;
    width: 100%;
    margin-top: auto;
}

/* Existing reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f0f0f0;
    color: #333; /* Base text color */
}

/* Container styles */
.container {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: flex;
}

/* Home page specific styles */
.home-page {
    display: flex;
    flex-direction: row;
}

/* Sidebar styles */
.sidebar {
    width: 220px;
    background-color: #ebf5fa;
    border-right: 1px solid #d1e7f2;
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: fixed;
}

.logo-container {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d1e7f2;
}

.logo {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-image {
    max-width: 100%;
    max-height: 100%;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    text-decoration: none;
    color: #333;  /* Sidebar text color */
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #d1e7f2;
}

.menu-item.active {
    background-color: #4F9FC0;
    color: white;
}

.menu-item i {
    margin-right: 12px;
    font-size: 18px;
}

/* Main area styles */
.main-area {
    flex: 1;
    margin-left: 220px;
    display: flex;
    flex-direction: column;
}

/* Top navigation styles */
.top-nav {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #d1e7f2;
    position: relative;
    background-color: #f9fcfe;
}

.page-title {
    font-size: 16px;
    color: #333;
    flex: 1;
    font-weight: 500;
}

.search-bar {
    margin-right: 20px;
}

.search-bar input {
    padding: 10px 18px;
    border-radius: 20px;
    border: 1px solid #d1e7f2;
    font-size: 14px;
    width: 250px;
    background-color: white;
    color: #333;
}

.search-bar input:focus {
    outline: none;
    border-color: #4F9FC0;
    box-shadow: 0 0 0 2px rgba(79, 159, 192, 0.2);
}

.user-profile {
    font-size: 28px;
    color: #555;
    cursor: pointer;
}

/* Profile dropdown */
.profile-dropdown {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: white;
    box-shadow: 0 3px 10px rgba(79, 159, 192, 0.2);
    border-radius: 8px;
    width: 150px;
    display: none;
    z-index: 100;
}

.profile-dropdown.show {
    display: block;
}

.dropdown-item {
    padding: 12px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: #333;
}

.dropdown-item:hover {
    background-color: #ebf5fa;
}

/* Content area styles */
.content-area {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Schedule section styles */
.schedule-container {
    margin-bottom: 20px;
}

.schedule-fieldset {
    border: 1px solid #d1e7f2;  /* Subtle border color */
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    padding: 20px;
    background-color: #fff; /* White background */
}

.schedule-fieldset legend {
    font-size: 1.2em;
    font-weight: 600;
    color: #05202c; /* Main theme color */
    padding: 5px 15px;
    border: 1px solid #d1e7f2;
    border-radius: 8px;
    background-color: #f0f8ff; /* Very light blue background */
}

.schedule-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;  /* Space after the legend */
}

.schedule-item {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #eee; /* Lighter border */
}

.schedule-time {
    width: 120px;
    font-weight: 600;
    color: #666;
}

.schedule-subject {
    flex: 1;
    color: #777;
}

/* Content section styles */
.content-section {
    background-color: rgb(241, 241, 241);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    padding: 20px;
    position: relative;
}

.content-section h2 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

/* Attendance section styles */
.attendance-section {
    flex: 1;
}

.no-data-message {
    color: #888;
    font-style: italic;
    padding: 20px 0;
    text-align: center;
}

.attendance-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.attendance-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.attendance-item.hidden {
    display: none;
}

.subject-name {
    width: 100px;
    font-weight: 500;
    color: #555;
}

.attendance-bar-container {
    flex: 1;
    height: 12px;
    background-color: #eee;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 15px;
}

.attendance-bar {
    height: 100%;
    background-color: #a8d4ff; /* Default attendance bar color */
    border-radius: 6px;
}

.attendance-percentage {
    width: 50px;
    text-align: right;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

/* Add button styles */
.add-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4F9FC0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(79, 159, 192, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 159, 192, 0.4);
}

.add-button i {
    font-size: 20px;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 5px 20px rgba(79, 159, 192, 0.3);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

.modal-body {
    padding: 20px;
}

.class-code-section {
    margin-bottom: 20px;
}

.class-code-header h3 {
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.class-code-header p {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.class-code-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 15px;
    color: #333;
}

.class-code-input:focus {
    outline: none;
    border-color: #4F9FC0;
    box-shadow: 0 0 0 2px rgba(79, 159, 192, 0.2);
}

.instructions {
    margin-bottom: 25px;
}

.instructions p {
    color: #555;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
}

.instructions ul {
    padding-left: 20px;
}

.instructions li {
    color: #777;
    font-size: 14px;
    margin-bottom: 5px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.cancel-button, .join-button {
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.cancel-button {
    background-color: transparent;
    color: #666;
    border: 1px solid #ddd;
}

.cancel-button:hover {
    background-color: #f9fcfe;
}

.join-button {
    background-color: #4F9FC0;
    color: white;
    border: none;
}

.join-button:hover {
    background-color: #3d8ba9;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar .menu-item span {
        display: none;
    }

    .sidebar .menu-item i {
        margin-right: 0;
    }

    .logo {
        width: 50px;
        height: 50px;
    }

    .main-area {
        margin-left: 70px;
    }

    .search-bar input {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        display: none;
    }

    .schedule-time {
        width: 100px;
    }

    .subject-name {
        width: 80px;
    }

    .attendance-percentage {
        width: 40px;
    }

    .modal-content {
        width: 90%;
    }
}






/* Attendance page specific styles */
/* This file should be named attendance.css and linked in the HTML */

/* Content layout for attendance page */
.content-area {
    display: flex;
    width: 100%; /* Ensure the content area takes up the full width */
}

/* Subject List Section Styles */
/* Subject List Section Styles */
.subject-list-section {
    width: 250px;
    padding: 10px; /* Reduced padding */
    margin-right: 20px; /* Space between subject list and attendance table */
}

.subject-list-section fieldset {
    border: none;  /* Remove border from fieldset */
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    background-color: #a9cbe2; /* Light blue background, similar to the theme */
    padding: 10px; /* Add internal padding */
    border-radius: 12px;
    margin: 0; /* remove default margin for fieldset */
}

.subject-list-section legend {
    font-size: 1.2em;
    font-weight: 600;
    color: #4F9FC0; /* Main theme color */
    padding: 5px 15px;
    border: 1px solid #d1e7f2;
    border-radius: 8px;
    background-color: #f9fcfe; /* Light blue to match the background */
}

.subject-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0; /* remove default margin for list and add space below legend */
}

.subject-item {
    padding: 10px 15px; /* reduced padding */
    transition: background-color 0.2s;
    cursor: pointer;
    color: #555;
    font-weight: 500;
    border-radius: 8px; /* add border radius to subject item */
    margin-bottom: 5px; /* add some spacing between subject items */
}

.subject-item:last-child {
    /* No border for the last item */
    border-bottom: none;
}

.subject-item:hover,
.subject-item.active {
    background-color: #d1e7f2; /* lighter blue when hovered */
    color: #333;
    font-weight: 600;
}


/* Attendance Summary Section Styles */
.attendance-summary-section {
    flex: 1; /* Take remaining space */
    padding: 20px;
}

.attendance-summary-section h2 {
    margin-bottom: 20px;
    color: #333;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    border-radius: 8px;
    overflow: hidden; /* for the border-radius to work properly */
}

.attendance-table thead {
    background-color: #4F9FC0;
    color: white;
    font-weight: 600;
}

.attendance-table th, .attendance-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #d1e7f2;
}

.attendance-table tbody tr {
    background-color: #f9fcfe; /* Default background for all rows */
    transition: background-color 0.3s ease; /* Smooth transition for highlight */
}

.attendance-table tbody tr:nth-child(even) {
    background-color: #f9fcfe;
}

.attendance-table tbody tr:hover {
    background-color: #ebf5fa;
}

.attendance-table tbody tr.active {
    background-color: #d1e7f2; /* Highlight color */
}

.attendance-table td {
    color: #555;
}


/* Add button styles */
.add-button {
    position: fixed; /* Make it scroll with the content */
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #4F9FC0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 10px rgba(79, 159, 192, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;  /* Ensure it stays above other elements */
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 159, 192, 0.4);
}

.add-button i {
    font-size: 20px;
    color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
    .content-area {
        flex-direction: column;
    }

    .subject-list-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
        border-right: none;
    }

    .attendance-summary-section {
        padding: 10px;
    }
}

@media (max-width: 480px) {

    .attendance-table th, .attendance-table td {
        padding: 8px;
        font-size: 0.9em;
    }
}












/* Schedule page specific styles */

/* Week selector styles */
.week-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9fcfe;
    border-radius: 8px;
    border: 1px solid #d1e7f2;
}

.week-nav-btn {
    background: none;
    border: none;
    color: #4F9FC0;
    font-size: 16px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.week-nav-btn:hover {
    background-color: #ebf5fa;
}

.current-week {
    font-weight: 500;
    color: #333;
    width: 200px;
    text-align: center;
    font-size: 16px;
}

/* Schedule grid styles */
.schedule-grid {
    display: grid;
    grid-template-columns: 100px repeat(5, 1fr);
    gap: 1px;
    background-color: #d1e7f2;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
}

.time-column, .day-column {
    background-color: white;
    display: grid;
    grid-template-rows: 50px repeat(10, 60px);
}

.time-header, .day-header {
    background-color: #ebf5fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #4F9FC0;
    border-bottom: 1px solid #d1e7f2;
}

.time-slot {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
    padding: 5px;
}

/* Subject block styles */
.subject-block {
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid #f0f0f0;
    transition: transform 0.2s;
    cursor: pointer;
}

.subject-block:hover {
    transform: scale(1.02);
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.subject-name {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 3px;
}

.subject-room, .subject-teacher {
    font-size: 12px;
    color: #666;
}

/* Break blocks */
.break-block {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    font-size: 12px;
    border-bottom: 1px solid #f0f0f0;
    font-style: italic;
}

/* Subject colors */
.mathematics {
    background-color: #E3F2FD;
    border-left: 4px solid #2196F3;
}

/* Legend styles */
.schedule-legend {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #f9fcfe;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #d1e7f2;
}

.legend-title {
    font-weight: 600;
    color: #4F9FC0;
    margin-right: 15px;
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 3px;
}

.legend-label {
    font-size: 12px;
    color: #666;
}

/* Responsive styles */
@media (max-width: 992px) {
    .schedule-grid {
        grid-template-columns: 80px repeat(5, 1fr);
    }
    
    .subject-name {
        font-size: 12px;
    }
    
    .subject-room, .subject-teacher {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: 70px repeat(2, 1fr);
    }
    
    .day-column:nth-child(n+5) {
        display: none;
    }
    
    .week-selector {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .schedule-grid {
        grid-template-columns: 60px 1fr;
    }
    
    .day-column:nth-child(n+4) {
        display: none;
    }
    
    .time-slot {
        font-size: 12px;
    }
}
































/* Teacher page specific styles */

.teachers-page .content-area {
    padding: 20px;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #4F9FC0;
}

.section-title i {
    font-size: 24px;
    margin-right: 10px;
}

.section-title h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

/* Teacher card styles */
.teachers-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.teacher-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(79, 159, 192, 0.1);
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.teacher-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(79, 159, 192, 0.15);
}

.teacher-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
}

.teacher-card.genmath::before {
    background-color: #2196F3;
}

.teacher-card.precalculus::before {
    background-color: #E91E63;
}

.teacher-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ebf5fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: #4F9FC0;
    font-size: 20px;
}

.teacher-info {
    flex: 1;
}

.teacher-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.teacher-subject {
    font-size: 14px;
    color: #666;
}

.teacher-actions {
    margin-left: 10px;
}

.contact-btn {
    background-color: #4F9FC0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.2s;
}

.contact-btn:hover {
    background-color: #3d8ba8;
}

.contact-btn i {
    margin-right: 5px;
}

/* Info section styles */
.info-section {
    margin-top: 30px;
}

.info-card {
    display: flex;
    align-items: center;
    background-color: #f9fcfe;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #d1e7f2;
}

.info-icon {
    font-size: 24px;
    color: #4F9FC0;
    margin-right: 15px;
}

.info-content h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: #333;
}

.info-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 992px) {
    .teachers-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .teachers-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .teacher-card {
        flex-direction: column;
        text-align: center;
    }

    .teacher-avatar {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .teacher-actions {
        margin-left: 0;
        margin-top: 10px;
    }

    .contact-btn {
        width: 100%;
        justify-content: center;
    }
}





